# AppTarefa

./: AppTarefas.sln
AppTarefas/AppTarefas/: App.xaml  AppTarefas.csproj  AssemblyInfo.cs
AppTarefas/AppTarefas.Android/: AppTarefas.Android.csproj  MainActivity.cs  SplashActivity.cs
AppTarefas/AppTarefas.Android/Properties/: AndroidManifest.xml
AppTarefas/AppTarefas.Android/Resources/drawable/: splashscreen.xml
AppTarefas/AppTarefas.Android/Resources/values/: colors.xml  styles.xml
AppTarefas/AppTarefas.UWP/: App.xaml.cs  AppTarefas.UWP.csproj  Package.appxmanifest
AppTarefas/AppTarefas.iOS/: AppDelegate.cs  AppTarefas.iOS.csproj
AppTarefas/AppTarefas/Banco/: AppContext.cs  Constants.cs  TarefaDB.cs
AppTarefas/AppTarefas/Conversor/: TachadoConversor.cs
AppTarefas/AppTarefas/Modelos/: Tarefa.cs
AppTarefas/AppTarefas/Telas/: Cadastrar.xaml  Cadastrar.xaml.cs  Listar.xaml  Listar.xaml.cs  Visualizar.xaml  Visualizar.xaml.cs
